<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:orientation="vertical"
    tools:context=".Activity.MainActivity"
    android:background="#FFFFFF"
    >


    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"></include>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/nav_tab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <View
            android:id="@+id/horizontal_div2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/searchView"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/nbNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:clickable="true"
            android:text="23"
            android:textSize="36sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/vertical_div"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/psNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="18"
            android:textSize="36sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/vertical_div"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/nbLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Business"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/horizontal_div"
            app:layout_constraintEnd_toStartOf="@+id/vertical_div"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nbNum"
            app:layout_constraintVertical_bias="0.26999998" />

        <TextView
            android:id="@+id/psLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Policy Servicing"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/horizontal_div"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/vertical_div"
            app:layout_constraintTop_toBottomOf="@+id/psNum"
            app:layout_constraintVertical_bias="0.24000001" />

        <View
            android:id="@+id/horizontal_div"
            android:layout_width="409dp"
            android:layout_height="1dp"
            android:layout_marginTop="50dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nbNum" />

        <View
            android:id="@+id/vertical_div"
            android:layout_width="1dp"
            android:layout_height="80dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintBottom_toTopOf="@+id/horizontal_div"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <SearchView
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/searchview_rounded_border"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/horizontal_div"
            android:visibility="gone"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

    </androidx.viewpager.widget.ViewPager>

    <!--Old tablayout-->
    <!--<com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    </androidx.viewpager.widget.ViewPager>-->


</LinearLayout>